<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendacao oficial, usar o px ou o em.
            
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1{

            /*
            shorthand font
            - font-style --> font-weigth --> font-size --> font-family

            font-family: 'Work sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
           */

           font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore beatae ullam
       itaque autem dicta natus molestiae animi quod, mollitia quos quibusdam similique iusto.
       Asperiores recusandae nemo, laboriosam quaerat facilis sint.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore beatae ullam
       itaque autem dicta natus molestiae animi quod, mollitia quos quibusdam similique iusto.
       Asperiores recusandae nemo, laboriosam quaerat facilis sint.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore beatae ullam
       itaque autem dicta natus molestiae animi quod, mollitia quos quibusdam similique iusto.
       Asperiores recusandae nemo, laboriosam quaerat facilis sint.</p>
       
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore beatae ullam
        itaque autem dicta natus molestiae animi quod, mollitia quos quibusdam similique iusto.
        Asperiores recusandae nemo, laboriosam quaerat facilis sint.</p>
        
        <h2>Subtitulo do Exercicio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore beatae ullam
            itaque autem dicta natus molestiae animi quod, mollitia quos quibusdam similique iusto.
            Asperiores recusandae nemo, laboriosam quaerat facilis sint.</p>
    
</body>
</html>


