<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
     <style>
          /* Shothand - background
          color > image > position > repeat > [size (não esta funcionando, por isso tem um background especifico para o size)] > attachment*/
         body{
             /*height: 100vh;
             background-color: black;
             background-image: url(imagens/wallpaper002.jpg);
             background-position: center top;
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;*/


             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
             background-size: cover;
         }
         main{
             
             background-color: white;
             max-width: 400px;
             padding: 10px;
             margin: auto;
             border: 1px solid darkblue;
             border-radius: 15px;
         }
     </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Distinctio eaque vel dicta accusantium ab nostrum aperiam, porro quidem reiciendis iste quaerat quo doloribus velit inventore. Nihil, impedit quod.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium alias quam incidunt consectetur a ex repudiandae perferendis, fugit vero facere maiores omnis dolor, pariatur esse quod ea mollitia tempora?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusantium excepturi ipsa, vitae in autem vel dolore facere iure temporibus illum? Eligendi maxime minima cupiditate rerum quisquam alias, qui eius.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Distinctio eaque vel dicta accusantium ab nostrum aperiam, porro quidem reiciendis iste quaerat quo doloribus velit inventore. Nihil, impedit quod.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium alias quam incidunt consectetur a ex repudiandae perferendis, fugit vero facere maiores omnis dolor, pariatur esse quod ea mollitia tempora?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusantium excepturi ipsa, vitae in autem vel dolore facere iure temporibus illum? Eligendi maxime minima cupiditate rerum quisquam alias, qui eius.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Distinctio eaque vel dicta accusantium ab nostrum aperiam, porro quidem reiciendis iste quaerat quo doloribus velit inventore. Nihil, impedit quod.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium alias quam incidunt consectetur a ex repudiandae perferendis, fugit vero facere maiores omnis dolor, pariatur esse quod ea mollitia tempora?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusantium excepturi ipsa, vitae in autem vel dolore facere iure temporibus illum? Eligendi maxime minima cupiditate rerum quisquam alias, qui eius.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Distinctio eaque vel dicta accusantium ab nostrum aperiam, porro quidem reiciendis iste quaerat quo doloribus velit inventore. Nihil, impedit quod.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium alias quam incidunt consectetur a ex repudiandae perferendis, fugit vero facere maiores omnis dolor, pariatur esse quod ea mollitia tempora?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusantium excepturi ipsa, vitae in autem vel dolore facere iure temporibus illum? Eligendi maxime minima cupiditate rerum quisquam alias, qui eius.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Distinctio eaque vel dicta accusantium ab nostrum aperiam, porro quidem reiciendis iste quaerat quo doloribus velit inventore. Nihil, impedit quod.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium alias quam incidunt consectetur a ex repudiandae perferendis, fugit vero facere maiores omnis dolor, pariatur esse quod ea mollitia tempora?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusantium excepturi ipsa, vitae in autem vel dolore facere iure temporibus illum? Eligendi maxime minima cupiditate rerum quisquam alias, qui eius.
        </p>
    </main>
    
</body>
</html>