<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        #espaco{
          background-image: url(imagens/espaco.jpg);
          background-size: cover;
          
          position: relative;
          height: 100vh;  
        
        }

        #astronauta{
          background-image: url(imagens/astronauta.png);
          background-size:100% 100%;

          background-attachment:scroll;
          
          position: absolute;
          height: 200px; 
          width: 200px; 

          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="espaco">
               <article id="astronauta">
        </article>
    
    
    </section>


   
    
</body>
</html>